petruwka/github-actions/hello-world-docker-action/action.yml
name: Greet from container
description: Using docker container action
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time of hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - "${{ inputs.who-to-greet }}"

petruwka/github-actions/.github/workflows/hello-world-docker-ci.yml
- uses: ./hello-world-docker-action
  id: hello-action
  with: 
    who-to-greet: '@from workflow file'